+------------------------------------------------------------------------------+
|                     #####
|                   ###########            Welcome To Spark
|         #####.....#############          Release:
|      .#######.....#########.....         Built:
|     #########........###..........
|     ########..@@@@@@@........#######.    This system is for authorized users
|      .. ##.@@@@@@@@@@@@...############   only.
|     ......@@@@@@@@@@@@@@...###########.
|     .....@@@@@@@@@@@@@@@...############
|  .####..*@@@@@@@@@@@@@@@....###########
| #######..@@@@@@@@@@@@@@@.............##
| #######..@@@@@@@@@@@@@@..............
| ########..#@@@@@@@@@@...##...........
|  #####........@@@......######*......
|  .###.....##.........###########...
|     .....#######......##############
|        .#########......###########
|        ##########........#######
|         .########..........###
|             #######
+------------------------------------------------------------------------------+
