[General]
FallbackTimeservers = time.tycoelectronics.com
FallbackNameservers = 8.8.8.8, 8.8.4.4
PreferredTechnologies = wifi, ethernet
PersistentTetheringMode = true
Ipv4StatusUrl = http://spark.tycoelectronics.com/online/status.html
Ipv6StatusUrl = http://spark.tycoelectronics.com/online/status.html
